Starting training loop with batch size: 4
Epoch 1, Epoch status: 0.0168, Training loss: 0.2052, Learning rate: 0.000010
Starting training loop with batch size: 4
Starting training loop with batch size: 4
Starting training loop with batch size: 4
Epoch 1, Epoch status: 0.0168, Training loss: 0.2052, Learning rate: 0.000010
Epoch 1, Epoch status: 0.0419, Training loss: 0.1559, Learning rate: 0.000010
Epoch 1, Epoch status: 0.0671, Training loss: 0.0832, Learning rate: 0.000010
Epoch 1, Epoch status: 0.0922, Training loss: 0.0958, Learning rate: 0.000010
Epoch 1, Epoch status: 0.1174, Training loss: 0.0572, Learning rate: 0.000010
Epoch 1, Epoch status: 0.1426, Training loss: 0.0918, Learning rate: 0.000010
Epoch 1, Epoch status: 0.1677, Training loss: 0.0436, Learning rate: 0.000010
Epoch 1, Epoch status: 0.1929, Training loss: 0.0544, Learning rate: 0.000010
Epoch 1, Epoch status: 0.2180, Training loss: 0.0711, Learning rate: 0.000010
Epoch 1, Epoch status: 0.2432, Training loss: 0.0520, Learning rate: 0.000001
Starting training loop with batch size: 4
